spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=fadil
spring.datasource.password=fadil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect